1, JAN, 953.47, Samantha, Lopez, 1715
2, FEB, 1125.8, Avery, Wright, 5163
3, MAR, 865.25, Stella, Turner, 7804
4, APR, 27.9, Blake, Hernandez, 9562
5, MAY, 1000.0, Daniel, Robinson, 2603
6, JUN, 12.5, Daniel, Mitchell, 6787
7, JUL, 938.65, Nora, Parker, 8645
8, AUG, 743.21, Ethan, Morris, 4215
9, SEP, 625.9, Carter, Kelly, 6360
10, OCT, 512.75, Elijah, Hayes, 8779
11, NOV, 976.5, William, Clark, 1004
12, DEC, 843.75, Layla, Turner, 7031
13, JAN, 682.3, Isabella, Gomez, 3142
14, FEB, 517.4, Zoe, Watson, 7601
15, MAR, 943.2, Sophia, Russell, 4552
16, APR, 721.1, Amanda, White, 1302
17, MAY, 881.5, Mila, Murphy, 5840
18, JUN, 425.6, Megan, Green, 2151
19, JUL, 572.9, Hudson, Turner, 8987
20, AUG, 613.8, Ava, Morgan, 5402
21, SEP, 775.25, Emily, Campbell, 3540
22, OCT, 689.4, Amelia, Cooper, 7406
23, NOV, 932.15, Linda, Jackson, 702
24, DEC, 553.2, Sebastian, Wright, 6562
25, JAN, 814.6, Jonathan, Wilson, 2401
26, FEB, 674.9, Scarlett, Gonzalez, 6243
27, MAR, 712.8, Gabriel, Price, 9390
28, APR, 869.5, Oscar, Stewart, 8160
29, MAY, 746.8, Matthew, Garcia, 1612
30, JUN, 932.75, Henry, Brooks, 6160
31, JUL, 583.2, Audrey, Morris, 9265
32, AUG, 715.6, Alexander, Cooper, 3819
33, SEP, 628.9, Jameson, Garcia, 8391
34, OCT, 503.4, Owen, Cook, 5782
35, NOV, 927.1, Lauren, King, 1930
36, DEC, 865.5, Sofia, Baker, 7209
37, JAN, 705.6, Chloe, Rogers, 4777
38, FEB, 529.4, Luna, Rivera, 6003
39, MAR, 981.2, James, Brown, 803
40, APR, 739.1, Grace, Stewart, 4356
41, MAY, 875.5, Lincoln, Rivera, 7553
42, JUN, 412.6, Harper, Perry, 5209
43, JUL, 543.9, Jackson, Reed, 6955
44, AUG, 656.8, Andrew, Miller, 412
45, SEP, 793.25, Elizabeth, Foster, 2950
46, OCT, 721.4, Connor, Foster, 8567
47, NOV, 923.15, Charlotte, Hernandez, 4151
48, DEC, 681.7, Avery, Bell, 9610
49, JAN, 816.9, Justin, Scott, 2040
50, FEB, 687.5, Nathan, Cruz, 7951
51, MAR, 732.2, Michelle, Williams, 306
52, APR, 895.4, Victoria, Fisher, 6651
53, MAY, 726.8, Sophia, Bennett, 2707
54, JUN, 634.75, Maxwell, Reed, 10006
55, JUL, 569.2, Noah, Butler, 4420
56, AUG, 714.6, Grace, Collins, 8842
57, SEP, 843.9, Karen, Hall, 1110
58, OCT, 527.4, Aiden, Collins, 5566
59, NOV, 979.2, Joseph, Hughes, 3208
60, DEC, 796.1, Xavier, Ward, 9765
61, JAN, 618.5, Evelyn, Butler, 8254
62, FEB, 932.6, David, Thompson, 506
63, MAR, 681.9, David, Wright, 1822
64, APR, 747.8, Lincoln, Ramirez, 9198
65, MAY, 879.25, Aria, Hayes, 6415
66, JUN, 713.4, Dylan, Price, 3672
67, JUL, 925.15, Lily, Turner, 5655
68, AUG, 825.2, Olivia, Parker, 2532
69, SEP, 639.9, Matthew, Collins, 7165
70, OCT, 725.5, Jennifer, Taylor, 901
71, NOV, 878.2, Emma, Murphy, 4985
72, DEC, 712.4, Ella, Gomez, 9445
73, JAN, 937.8, Mary, Young, 1501
74, FEB, 649.75, Mia, Bell, 3956
75, MAR, 562.2, Grayson, Morris, 7350
76, APR, 931.6, Natalie, Clarkson, 2355
77, MAY, 785.9, Lucy, Morgan, 9812
78, JUN, 695.4, Robert, Thomas, 601
79, JUL, 514.15, Christopher, Ward, 3454
80, AUG, 986.7, Andrew, Walker, 4822
81, SEP, 710.9, Levi, Harrison, 7755
82, OCT, 821.5, Michael, Johnson, 209
83, NOV, 658.6, Jason, Lee, 1206
84, DEC, 925.9, Lincoln, Ramirez, 9198
85, JAN, 686.2, Logan, Phillips, 4643
86, FEB, 726.4, Abigail, Ross, 8440
87, MAR, 874.25, Daniel, Robinson, 2603
88, APR, 735.5, Luna, Rivera, 6003
89, MAY, 894.8, Isabella, Gomez, 3142
90, JUN, 729.75, Connor, Foster, 8567
91, JUL, 640.2, William, Clark, 1004
92, AUG, 812.6, Sofia, Bailey, 3745
93, SEP, 679.9, Scarlett, Gonzalez, 6243
94, OCT, 928.4, Stella, Turner, 7804
95, NOV, 762.2, Megan, Green, 2151
96, DEC, 652.5, Layla, Turner, 7031
97, JAN, 816.6, John, Smith, 101
98, FEB, 537.9, Benjamin, Carter, 5351
99, MAR, 985.25, John, Smith, 34
100, APR, 704.1, Penelope, Rossi, 6820
101, MAY, 876.5, Samantha, Lopez, 1715
102, JUN, 715.6, Ethan, Morris, 4215
103, JUL, 925.4, Lincoln, Rivera, 7553
104, AUG, 649.75, Liam, Hill, 5012
105, SEP, 738.9, Addison, White, 9052
106, OCT, 821.2, Jonathan, Wilson, 2401
107, NOV, 689.15, Owen, Cook, 5782
