1,2015-07-12,ABC Company,456.78,TAX
2,2010-03-23,Smith Insurance,234.56,UTIL
3,2007-10-16,Doe Enterprises,789.01,INSURANCE
4,2013-01-09,Johnson Repairs,345.67,REPAIRS
5,2008-02-04,Williams Plumbing,123.45,UTIL
6,2019-06-15,XYZ Services,56.78,MORTGAGE
7,2011-11-26,Miller Construction,789.01,TAX
8,2003-09-19,ABC Company,345.67,INSURANCE
9,2014-03-12,Smith Insurance,234.56,UTIL
10,2006-07-27,Doe Enterprises,987.65,MORTGAGE
11,2022-01-18,Johnson Repairs,123.45,UTIL
12,2005-06-20,Williams Plumbing,56.78,TAX
13,2017-12-07,XYZ Services,789.01,REPAIRS
14,2004-01-22,Miller Construction,345.67,UTIL
15,2012-07-05,ABC Company,234.56,MORTGAGE
16,2019-05-29,Smith Insurance,789.01,UTIL
17,2002-09-11,Doe Enterprises,345.67,REPAIRS
18,2016-06-18,Johnson Repairs,123.45,TAX
19,2009-12-30,Williams Plumbing,56.78,UTIL
20,2013-03-27,XYZ Services,789.01,MORTGAGE
21,2007-08-17,ABC Company,456.78,UTIL
22,2010-04-08,Smith Insurance,234.56,INSURANCE
23,2015-07-02,Doe Enterprises,789.01,TAX
24,2012-12-29,Johnson Repairs,345.67,REPAIRS
25,2006-01-14,Williams Plumbing,123.45,UTIL
26,2019-05-26,XYZ Services,56.78,MORTGAGE
27,2004-09-13,Miller Construction,789.01,UTIL
28,2010-11-07,ABC Company,345.67,INSURANCE
29,2014-03-19,Smith Insurance,234.56,UTIL
30,2008-10-10,Doe Enterprises,987.65,MORTGAGE
31,2022-01-03,Johnson Repairs,123.45,UTIL
32,2005-06-30,Williams Plumbing,56.78,TAX
33,2017-11-14,XYZ Services,789.01,TAX
34,2004-01-31,Miller Construction,345.67,INSURANCE
35,2012-07-27,ABC Company,234.56,UTIL
36,2019-05-21,Smith Insurance,789.01,UTIL
37,2002-09-05,Doe Enterprises,345.67,REPAIRS
38,2016-06-22,Johnson Repairs,123.45,TAX
39,2009-12-28,Williams Plumbing,56.78,UTIL
40,2013-03-25,XYZ Services,789.01,UTIL
41,2015-07-08,ABC Company,456.78,UTIL
42,2010-03-17,Smith Insurance,234.56,MORTGAGE
43,2007-10-12,Doe Enterprises,789.01,TAX
44,2013-01-05,Johnson Repairs,345.67,REPAIRS
45,2008-02-28,Williams Plumbing,123.45,UTIL
46,2019-06-10,XYZ Services,56.78,INSURANCE
47,2004-11-21,Miller Construction,789.01,UTIL
48,2013-05-16,ABC Company,345.67,TAX
49,2014-09-09,Smith Insurance,234.56,REPAIRS
50,2006-07-27,Doe Enterprises,987.65,MORTGAGE
51,2022-01-18,Johnson Repairs,123.45,UTIL
52,2005-06-20,Williams Plumbing,56.78,TAX
53,2017-12-07,XYZ Services,789.01,INSURANCE
54,2004-01-24,Miller Construction,345.67,UTIL
55,2012-07-31,ABC Company,234.56,TAX
56,2019-05-23,Smith Insurance,789.01,MORTGAGE
57,2002-09-06,Doe Enterprises,345.67,UTIL
58,2016-06-13,Johnson Repairs,123.45,REPAIRS
59,2009-12-30,Williams Plumbing,56.78,TAX
60,2013-03-27,XYZ Services,789.01,INSURANCE
61,2015-07-04,ABC Company,456.78,REPAIRS
62,2010-03-21,Smith Insurance,234.56,TAX
63,2007-10-14,Doe Enterprises,789.01,UTIL
64,2013-01-07,Johnson Repairs,345.67,MORTGAGE
65,2008-02-25,Williams Plumbing,123.45,INSURANCE
66,2019-06-08,XYZ Services,56.78,UTIL
67,2004-11-18,Miller Construction,789.01,REPAIRS
68,2013-05-13,ABC Company,345.67,TAX
69,2014-09-06,Smith Insurance,234.56,UTIL
70,2006-07-30,Doe Enterprises,987.65,MORTGAGE
71,2022-01-13,Johnson Repairs,123.45,UTIL
72,2005-06-25,Williams Plumbing,56.78,TAX
73,2017-12-02,XYZ Services,789.01,UTIL
74,2004-01-27,Miller Construction,345.67,MORTGAGE
75,2012-07-28,ABC Company,234.56,INSURANCE
76,2019-05-20,Smith Insurance,789.01,UTIL
77,2002-09-07,Doe Enterprises,345.67,REPAIRS
78,2016-06-15,Johnson Repairs,123.45,TAX
79,2009-12-27,Williams Plumbing,56.78,UTIL
80,2013-03-24,XYZ Services,789.01,MORTGAGE
81,2015-07-02,ABC Company,456.78,UTIL
82,2010-03-19,Smith Insurance,234.56,MORTGAGE
83,2007-10-16,Doe Enterprises,789.01,TAX
84,2013-01-11,Johnson Repairs,345.67,REPAIRS
85,2008-02-23,Williams Plumbing,123.45,UTIL
86,2019-06-06,XYZ Services,56.78,INSURANCE
87,2004-11-15,Miller Construction,789.01,UTIL
88,2013-05-10,ABC Company,345.67,TAX
89,2014-09-03,Smith Insurance,234.56,REPAIRS
90,2006-07-26,Doe Enterprises,987.65,MORTGAGE
91,2022-01-16,Johnson Repairs,123.45,UTIL
92,2005-06-23,Williams Plumbing,56.78,TAX
93,2017-11-30,XYZ Services,789.01,INSURANCE
94,2004-01-21,Miller Construction,345.67,UTIL
95,2012-07-26,ABC Company,234.56,TAX
96,2019-05-18,Smith Insurance,789.01,MORTGAGE
97,2002-09-09,Doe Enterprises,345.67,UTIL
98,2016-06-10,Johnson Repairs,123.45,REPAIRS
99,2009-12-25,Williams Plumbing,56.78,TAX
100,2013-03-22,XYZ Services,789.01,UTIL
101,2023-05-02,Doe Enterprises,804.71,TAX
