2002-09-05, Doe Enterprises, 345.67, REPAIRS
2002-09-06, Doe Enterprises, 345.67, UTIL
2002-09-07, Doe Enterprises, 345.67, REPAIRS
2002-09-09, Doe Enterprises, 345.67, UTIL
2002-09-11, Doe Enterprises, 345.67, REPAIRS
2003-09-19, ABC Company, 345.67, INSURANCE
2004-01-21, Miller Construction, 345.67, UTIL
2004-01-22, Miller Construction, 345.67, UTIL
2004-01-24, Miller Construction, 345.67, UTIL
2004-01-27, Miller Construction, 345.67, MORTGAGE
2004-01-31, Miller Construction, 345.67, INSURANCE
2004-09-13, Miller Construction, 789.01, UTIL
2004-11-15, Miller Construction, 789.01, UTIL
2004-11-18, Miller Construction, 789.01, REPAIRS
2004-11-21, Miller Construction, 789.01, UTIL
2005-06-20, Williams Plumbing, 56.78, TAX
2005-06-20, Williams Plumbing, 56.78, TAX
2005-06-23, Williams Plumbing, 56.78, TAX
2005-06-25, Williams Plumbing, 56.78, TAX
2005-06-30, Williams Plumbing, 56.78, TAX
2006-01-14, Williams Plumbing, 123.45, UTIL
2006-07-26, Doe Enterprises, 987.65, MORTGAGE
2006-07-27, Doe Enterprises, 987.65, MORTGAGE
2006-07-27, Doe Enterprises, 987.65, MORTGAGE
2006-07-30, Doe Enterprises, 987.65, MORTGAGE
2007-08-17, ABC Company, 456.78, UTIL
2007-10-12, Doe Enterprises, 789.01, TAX
2007-10-14, Doe Enterprises, 789.01, UTIL
2007-10-16, Doe Enterprises, 789.01, INSURANCE
2007-10-16, Doe Enterprises, 789.01, TAX
2008-02-04, Williams Plumbing, 123.45, UTIL
2008-02-23, Williams Plumbing, 123.45, UTIL
2008-02-25, Williams Plumbing, 123.45, INSURANCE
2008-02-28, Williams Plumbing, 123.45, UTIL
2008-10-10, Doe Enterprises, 987.65, MORTGAGE
2009-12-25, Williams Plumbing, 56.78, TAX
2009-12-27, Williams Plumbing, 56.78, UTIL
2009-12-28, Williams Plumbing, 56.78, UTIL
2009-12-30, Williams Plumbing, 56.78, UTIL
2009-12-30, Williams Plumbing, 56.78, TAX
2010-03-17, Smith Insurance, 234.56, MORTGAGE
2010-03-19, Smith Insurance, 234.56, MORTGAGE
2010-03-21, Smith Insurance, 234.56, TAX
2010-03-23, Smith Insurance, 234.56, UTIL
2010-04-08, Smith Insurance, 234.56, INSURANCE
2010-11-07, ABC Company, 345.67, INSURANCE
2011-11-26, Miller Construction, 789.01, TAX
2012-07-05, ABC Company, 234.56, MORTGAGE
2012-07-26, ABC Company, 234.56, TAX
2012-07-27, ABC Company, 234.56, UTIL
2012-07-28, ABC Company, 234.56, INSURANCE
2012-07-31, ABC Company, 234.56, TAX
2012-12-29, Johnson Repairs, 345.67, REPAIRS
2013-01-05, Johnson Repairs, 345.67, REPAIRS
2013-01-07, Johnson Repairs, 345.67, MORTGAGE
2013-01-09, Johnson Repairs, 345.67, REPAIRS
2013-01-11, Johnson Repairs, 345.67, REPAIRS
2013-03-22, XYZ Services, 789.01, UTIL
2013-03-24, XYZ Services, 789.01, MORTGAGE
2013-03-25, XYZ Services, 789.01, UTIL
2013-03-27, XYZ Services, 789.01, MORTGAGE
2013-03-27, XYZ Services, 789.01, INSURANCE
2013-05-10, ABC Company, 345.67, TAX
2013-05-13, ABC Company, 345.67, TAX
2013-05-16, ABC Company, 345.67, TAX
2014-03-12, Smith Insurance, 234.56, UTIL
2014-03-19, Smith Insurance, 234.56, UTIL
2014-09-03, Smith Insurance, 234.56, REPAIRS
2014-09-06, Smith Insurance, 234.56, UTIL
2014-09-09, Smith Insurance, 234.56, REPAIRS
2015-07-02, Doe Enterprises, 789.01, TAX
2015-07-02, ABC Company, 456.78, UTIL
2015-07-04, ABC Company, 456.78, REPAIRS
2015-07-08, ABC Company, 456.78, UTIL
2015-07-12, ABC Company, 456.78, TAX
2016-06-10, Johnson Repairs, 123.45, REPAIRS
2016-06-13, Johnson Repairs, 123.45, REPAIRS
2016-06-15, Johnson Repairs, 123.45, TAX
2016-06-18, Johnson Repairs, 123.45, TAX
2016-06-22, Johnson Repairs, 123.45, TAX
2017-11-14, XYZ Services, 789.01, TAX
2017-11-30, XYZ Services, 789.01, INSURANCE
2017-12-02, XYZ Services, 789.01, UTIL
2017-12-07, XYZ Services, 789.01, REPAIRS
2017-12-07, XYZ Services, 789.01, INSURANCE
2019-05-18, Smith Insurance, 789.01, MORTGAGE
2019-05-20, Smith Insurance, 789.01, UTIL
2019-05-21, Smith Insurance, 789.01, UTIL
2019-05-23, Smith Insurance, 789.01, MORTGAGE
2019-05-26, XYZ Services, 56.78, MORTGAGE
2019-05-29, Smith Insurance, 789.01, UTIL
2019-06-06, XYZ Services, 56.78, INSURANCE
2019-06-08, XYZ Services, 56.78, UTIL
2019-06-10, XYZ Services, 56.78, INSURANCE
2019-06-15, XYZ Services, 56.78, MORTGAGE
2022-01-03, Johnson Repairs, 123.45, UTIL
2022-01-13, Johnson Repairs, 123.45, UTIL
2022-01-16, Johnson Repairs, 123.45, UTIL
2022-01-18, Johnson Repairs, 123.45, UTIL
2022-01-18, Johnson Repairs, 123.45, UTIL
2023-05-02, Doe Enterprises, 804.71, TAX
